<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>SignUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <style>
    /* html{
        background-color: burlywood;
    } */
    a{
        margin: 0px 20px;
    }
    .SignUp{
        margin-top: 5%;
    }
    .form-inline{
            display: flex;
        }
        .form-inline .btn{
            margin-left: 5px;
        }
        .insert-form .row{
            display: block;
            max-width: 200px;
            /* / clear: left; /
            / display: flex; / */
        }
        .insert-form .btn{
            margin: 10px 5px;
        }
        div h3{
            max-width: 200px;
            /* / text-align: center; /
            padding-left: 20px; */
        }
        .modal-body .inp{
            margin: 5px 20px;
            background: transparent;
            border: none;
            border-radius: 5px;

        }
        .modal-body .inp:focus{
            outline: none;
        }
        .nav{
            background-color: rgb(214, 47, 47);
        }
        .nav-item a{
            background-color: rgb(61, 66, 93);
            border-radius: 10px;
            color: white;
            transition: 0.3s;
        }
        .nav-item a:hover{
            color: white;
            font-size: 18px;
        }
        .nav-item{
            margin-top: 5px;
        }
        .navbar{
            font-size: 20px;
            background-color: rgb(214, 47, 47);
        }
        .navbar-header a{
            font-size: 32px;
            font-weight: bold;
        }
        .navbar-brand
        {
            color: black;  
            letter-spacing: 2px;
        }
        .navbar-brand span1{
            color: rgb(10, 10, 10);
        }
        .navbar-brand span2{
            color: aliceblue;
        }
        .nav-link{
            color: white;
            width: 100%;   
            transition: all 0.3s;
        }
        .nav-link:hover{
            color: black;
            font-size: 22px;
        }
        li{
            width: 100%;
            /* background-color: antiquewhite; */
        }
       #btnSearch{
        color: black;
        background-color: whitesmoke;
        transition: all 0.3s;
       }
       #btnSearch:hover{
        color: white;
        background-color: black;
        border: none;
       }
       .btn{
        color: white;
        background-color: black;
        transition: all 0.3s;
       }
       .btn:hover{
        color: white;
        background-color: rgb(214, 47, 47);
        padding: 8px 13px;
        font-size: 18px;
        transition: all 0.3s;
       }
 </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span><br>
                <span class="icon-bar"></span>
                <!-- <span class="icon-bar"></span> -->
            </button>
            <a class="navbar-brand" href="#"><span1>FOOT</span><span2>STOP</span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <hr>
            <ul class="nav navbar-nav">
              <li><a class="nav-link" href="AdminPage.html">USER'S DATA</a></li>
              <li><a class="nav-link" href="AdminProductPage.html">PRODUCT MASTER</a></li>
              <li><a class="nav-link" href="AdminOrderPage.html">ORDER DATA</a></li>
              <li><a class="nav-link" href="index.html">HOME</a></li>
              <li><a class="nav-link" href="login.html">LOGOUT</a></li>
            </ul>
            <nav class="navbar">
                <form class="form-inline">
                  <input id="txtCustId" class="form-control mr-sm-2" type="search" placeholder="&#xf002; Search" aria-label="Search">
                  <button id="btnSearch" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
                </form>
              </nav>
          </div>
        </div>
      </nav>
     <!-- <div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="AdminPage.html">Sign Up Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdminProductPage.html">Product Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdminOrderPage.html">Order Data</a>
            </li>
          </ul>
    </div> -->
    

    <section class="SignUp">
        
        <div>
            <h2>Customer Details</h2>
            <button type="button" id="btnCust" class="btn">All User Details</button>
            <!-- <button id="btn-Insert" class="btn btn-success my-2 my-sm-0" type="button">Insert New Customer Details</button> -->
            <br />
            <br />
            <!-- <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <input id="txtCustId" class="form-control mr-sm-2" type="search" placeholder="&#xf002; Search" aria-label="Search">
                  <button id="btnSearch" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
                </form>
              </nav> -->
            <br />
            <table class="table CustTable">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th></th>
                </tr>
            </table>
            <!-- <button id="btn-Insert" class="btn" type="button">Insert New Customer Details</button> -->
        </div>


        <div class="modal fade" id="ViewModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Customer Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border: none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>User ID: </td>
                                <td><input class="inp" type="text" id="ip-custId" placeholder="Auto Generated" disabled></td>
                            </tr>
                            <tr>
                                <td>Name: </td>
                                <td><input type="text"  class="inp" id="ip-custName" disabled></td>
                            </tr>
                            <tr>
                                <td>Email: </td>
                                <td><input type="text"  class="inp" id="ip-custEmail" disabled></td>
                            </tr>
                            <tr>
                                <td>Password: </td>
                                <td><input type="text"  class="inp" id="ip-custPass" disabled></td>
                            </tr>
                            <tr>
                                <td>User-Type: </td>
                                <td><input type="text"  class="inp" id="ip-custUser_Type" disabled></td>
                            </tr>
                            <tr>
                                <td id="message" colspan="2" style="color: red"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-group btn-primary" id="btn-Insert1" >Insert</button>
                        <button type="button" class="btn btn-warning btn-primary" id="btn-Edit" >Edit</button>
                        <button type="button" class="btn btn-success btn-primary" id="btn-Update">Update</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <script>
         $(document).ready(function () {

$("#btnCust").click(() => {
    $.ajax({
        type: "GET", url: "http://localhost:59202/api/User_Details", success: (response) => {
            $(".data").remove();
            for (var i = 0; i < response.length; i++) {
                var custDetails = response[i];

                var str = "<tr class='data'><td>"+ custDetails.User_ID +"</td> <td>"+ custDetails.User_Name +"</td><td><button type='button' class='btn btn-dark btnView' data-toggle='modal' data-target='#ViewModel' data-custid=" + custDetails.User_ID + ">View</button></td><td><button type='button' class='btn btn-dark btnDelete' id='btn-Delete' data-custid=" + custDetails.User_ID + ">Delete</button></td></tr>";
                $(".CustTable").append(str);

            }
        }, error: (err) => {
            alert(err)
            console.log(err);
        }
    });
});

$("#btnSearch").click(() => {

var custId = $("#txtCustId").val();

$.ajax({
    type: "GET", url: "http://localhost:59202/api/User_Details?ID=" + custId, success: (response) => {

        var str = "<tr><td>" + response.User_ID + "</td><td>" + response.User_Name + "</td><td><button type='button' class='btn btn-dark btnView' data-toggle='modal' data-target='#ViewModel' data-custid=" + response.User_ID + ">View</button></td><td><button type='button' id='btn-Delete' class='btn btn-dark btnDelete' data-custid=" + response.User_ID + ">Delete</button></td></tr>";
        $(".CustTable").append(str);
        //alert(str);
    },
    error: (err) => {
        alert(err)
        console.log(err);
    }
});
});
var currentId;
var currentRow;
$(document).on("click", ".btnView", (event) => {
            //button view
            //target property return the element that triggrered the event.
            $("#message").html("");
            $(".inp").attr('disabled',true);
            $(".inp").css('border','none');
            $("#btn-Insert1").css('display','none');
            $("#btn-Delete").css('display','none');
            $("#btn-Edit").css('display','none');
            $("#btn-Update").css('display','none');
            var custId = $(event.target).attr("data-custid");
            currentId = custId;
            currentRow = $(event.target).parent().parent();
            
            $.ajax({
                type: "GET", url: "http://localhost:59202/api/User_Details?ID=" + custId, success: (response) => {
                    
                    $("#ViewModel").modal();
                    $("#ip-custId").val(response.User_ID);
                    $("#ip-custName").val(response.User_Name);
                    $("#ip-custEmail").val(response.User_Email);
                    $("#ip-custPass").val(response.User_Password);
                    $("#ip-custUser_Type").val(response.User_Type);
                   
                },
                error: (err) => {
                    alert(err)
                    
                }
            });
        });

        $("#btn-Edit").click(function(){
            // $(".inp").attr('disabled',false);
            $("#ip-custName").attr('disabled',false);
            $("#ip-custEmail").attr('disabled',false);
            $("#ip-custPass").attr('disabled',false);
            $(".inp").css('border','1px solid rgba(174, 173, 173, 0.614)');
            $("#message").html("You can edit now.");

        });
 
        $("#btn-Update").click(function(){
            var custId = $("#ip-custId").val();
            var custName = $("#ip-custName").val();
            var custEmail = $("#ip-custEmail").val();
            var custPass = $("#ip-custPass").val();
            $.ajax({
                type:"PUT", url: "http://localhost:59202/api/User_Details", data:{"User_ID": custId,"User_Name": custName,"User_Email": custEmail,"User_Password": custPass}, success:()=>{
                    $("#message").html("Data Updated Successfully");
                    $(".inp").attr('disabled',true);
                }, error:(err)=>{alert(err);}
            });

        });

        $("#btn-Insert").click(function(){
            $(".inp").val("");
            // $(".inp").attr('disabled',false);
            $("#ip-custName").attr('disabled',false);
            $("#ip-custEmail").attr('disabled',false);
            $("#ip-custPass").attr('disabled',false);
            $("#btn-Insert1").css('display','block')
            $("#btn-Delete").css('display','none');
            $("#btn-Edit").css('display','none');
            $("#btn-Update").css('display','none');
            $(".inp").css('border','1px solid rgba(174, 173, 173, 0.614)');
            $("#ViewModel").modal();
        });

        $("#btn-Insert1").click(function(){
            var custId = $("#ip-custId").val();
            var custName = $("#ip-custName").val();
            var custEmail = $("#ip-custEmail").val();
            var custPass = $("#ip-custPass").val();
            $.ajax({
                type:"POST", url: "http://localhost:59202/api/User_Details", data:{"User_Name": custName,"User_Email": custEmail,"User_Password": custPass}, success:()=>{
                    
                    // currentRow.find("td:eq(0)").html(custId);
                    // currentRow.find("td:eq(1)").html(custName);
                    $("#message").html("Data Inserted Successfully");
                    // alert("Dataa inserted");
                    $(".inp").attr('disabled',true);
                    
                }, error:(err)=>{alert(err);}
            });
        });

        $(document).on("click", ".btnDelete", (event) => {
            var currentRow1 = $(event.target).parent().parent();
            var custId = $(event.target).attr("data-custid");
            // alert(custId);
            $.ajax({
                type:"DELETE",url:"http://localhost:59202/api/User_Details?ID=" +custId, success:()=>{
                    $("#message").html("Data Deleted Successfully");
                    currentRow1.remove();
                },
                error:(err) => {
                    alert(err);
                }
            });
        });
    });
    </script>	
</body>
</html>