<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Product details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <style>
    /* html{
        background-color: burlywood;
    } */
    a{
        margin: 0px 20px;
    }
    .SignUp{
        margin-top: 5%;
    }
    .form-inline{
            display: flex;
        }
        .form-inline .btn{
            margin-left: 5px;
        }
        .insert-form .row{
            display: block;
            max-width: 200px;
            /* / clear: left; /
            / display: flex; / */
        }
        .insert-form .btn{
            margin: 10px 5px;
        }
        div h3{
            max-width: 200px;
            /* / text-align: center; /
            padding-left: 20px; */
        }
        .modal-body .inp{
            margin: 5px 20px;
            background: transparent;
            border: none;
            border-radius: 5px;

        }
        .modal-body .inp:focus{
            outline: none;
        }
        .nav{
            background-color: rgb(214, 47, 47);
        }
        .nav-item a{
            background-color: rgb(61, 66, 93);
            border-radius: 10px;
            color: white;
            transition: 0.3s;
        }
        .nav-item a:hover{
            color: white;
            font-size: 18px;
        }
        .nav-item{
            margin-top: 5px;
        }
        .navbar{
            font-size: 20px;
            background-color: rgb(214, 47, 47);
        }
        .navbar-header a{
            font-size: 32px;
            font-weight: bold;
        }
        .navbar-brand
        {
            color: black;  
            letter-spacing: 2px;
        }
        .navbar-brand span1{
            color: rgb(10, 10, 10);
        }
        .navbar-brand span2{
            color: aliceblue;
        }
        .nav-link{
            color: white;
            width: 100%;   
            transition: all 0.3s;
        }
        .nav-link:hover{
            color: black;
            font-size: 22px;
        }
        li{
            width: 100%;
            /* background-color: antiquewhite; */
        }
       #btnSearch{
        color: black;
        background-color: whitesmoke;
        transition: all 0.3s;
       }
       #btnSearch:hover{
        color: white;
        background-color: black;
        border: none;
       }
       .btn{
        color: white;
        background-color: black;
        transition: all 0.3s;
       }
       .btn:hover{
        color: white;
        background-color: rgb(214, 47, 47);
        padding: 8px 13px;
        font-size: 18px;
        transition: all 0.3s;
       }
 </style>
</head>

<body>
<!-- navbar section -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span><br>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span1>FOOT</span><span2>STOP</span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <hr>
            <ul class="nav navbar-nav">
              <li><a class="nav-link" href="AdminPage.html">USER'S DATA</a></li>
              <li><a class="nav-link" href="AdminProductPage.html">PRODUCT MASTER</a></li>
              <li><a class="nav-link" href="AdminOrderPage.html">ORDER DATA</a></li>
              <li><a class="nav-link" href="index.html">HOME</a></li>
              <li><a class="nav-link" href="login.html">LOGOUT</a></li>
            </ul>

            <!-- nav for serch by id -->
            <nav class="navbar">
                <form class="form-inline">
                  <input id="txtCustId" class="form-control mr-sm-2" type="search" placeholder="&#xf002; Search" aria-label="Search">
                  <button id="btnSearch" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
                </form>
              </nav>
          </div>
        </div>
      </nav>
    

    <section class="SignUp">
        
        <div>
            <h2>Product Details</h2>
            <button type="button" id="btnCust" class="btn">All Product Details</button>
            <!-- <button id="btn-Insert" class="btn btn-success my-2 my-sm-0" type="button">Insert New Customer Details</button> -->
            <br />
            <br />
            <br />

            <!-- view table credentials -->
            <table class="table CustTable">
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th></th>
                </tr>
            </table>
            <button id="btn-Insert" class="btn" type="button">Insert New Product Details</button>
        </div>

<!-- view dailog box details -->
        <div class="modal fade" id="ViewModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border: none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>Product ID: </td>
                                <td><input class="inp" type="text" id="ip-prodId" placeholder="Auto Generated" disabled></td>
                            </tr>
                            <tr>
                                <td>Name: </td>
                                <td><input type="text"  class="inp" id="ip-prodName" disabled></td>
                            </tr>
                            <tr>
                                <td>Price: </td>
                                <td><input type="text"  class="inp" id="ip-prodPrice" disabled></td>
                            </tr>
                            <tr>
                                <td>Quantity: </td>
                                <td><input type="text"  class="inp" id="ip-prodQuantity" disabled></td>
                            </tr>
                            <tr>
                                <td>Tag: </td>
                                <td><input type="text"  class="inp" id="ip-prodTag" disabled></td>
                            </tr>
                            <tr>
                                <td id="message" colspan="2" style="color: red"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span id="prod-img"></span></td>
                            </tr>
                        </table>
                    </div>

                    <!-- dailog box footer section -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-group btn-primary" id="btn-Insert1" >Insert</button>
                        <button type="button" class="btn btn-warning btn-primary" id="btn-Edit" >Edit</button>
                        <button type="button" class="btn btn-success btn-primary" id="btn-Update">Update</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <script>

// Get all product details
$(document).ready(function () {
$("#btnCust").click(() => {
    $.ajax({
        type: "GET", url: "http://localhost:59202/api/Product_Details", success: (response) => {
            $(".data").remove();
            for (var i = 0; i < response.length; i++) {
                var prodDetails = response[i];

                var str = "<tr class='data'><td>"+ prodDetails.Prod_ID +"</td> <td>"+ prodDetails.Prod_Name +"</td><td><button type='button' class='btn btn-dark btnView' data-toggle='modal' data-target='#ViewModel' data-custid=" + prodDetails.Prod_ID + ">View</button></td><td><button type='button' class='btn btn-dark btnDelete' id='btn-Delete' data-custid=" + prodDetails.Prod_ID + ">Delete</button></td></tr>";
                $(".CustTable").append(str);
            }
        }, error: (err) => {
            alert(err)
            console.log(err);
        }
    });
});


// search by id the product details

try {
    $("#btnSearch").click(() => {
    var custId = $("#txtCustId").val();
    $.ajax({
    type: "GET", url: "http://localhost:59202/api/Product_Details?ID=" + custId, success: (response) => {

        var str = "<tr><td>" + response.Prod_ID + "</td><td>" + response.Prod_Name + "</td><td><button type='button' class='btn btn-dark btnView' data-toggle='modal' data-target='#ViewModel' data-custid=" + response.Prod_ID + ">View</button></td><td><button type='button' id='btn-Delete' class='btn btn-dark btnDelete' data-custid=" + response.Prod_ID + ">Delete</button></td></tr>";
        $(".CustTable").append(str);
        //alert(str);
    },
    error: (err) => {
        alert(err)
        console.log(err);
    }
});
});
} catch (error) {
    alert(err);
}

var currentId;
var currentRow;
$(document).on("click", ".btnView", (event) => {
            //dailog box view for all the details of the product
            //target property return the element that triggrered the event.
            $("#message").html("");
            $(".inp").attr('disabled',true);
            $(".inp").css('border','none');
            $("#btn-Insert1").css('display','none');
            $("#btn-Delete").css('display','block');
            $("#btn-Edit").css('display','block');
            $("#btn-Update").css('display','block');
            $("#prod-img").css('display','block');
            var prodId = $(event.target).attr("data-custid");
            currentId = prodId;
            currentRow = $(event.target).parent().parent();
            // alert(prodId);
            try {
                $.ajax({
                type: "GET", url: "http://localhost:59202/api/Product_Details?ID=" + prodId, success: (response) => {
                    
                    $("#ViewModel").modal();
                    $("#ip-prodId").val(response.Prod_ID);
                    $("#ip-prodName").val(response.Prod_Name);
                    $("#ip-prodPrice").val(response.Prod_Price);
                    $("#ip-prodQuantity").val(response.Prod_Qty);
                    $("#ip-prodTag").val(response.Prod_Tag);
                    $("#prod-img").html("<img src="+response.Prod_Tag+" alt='Product Image' width='300px' height='auto'>")
                },
                error: (err) => {
                    alert(err)
                    
                }
            });
            } catch (error) {
                alert(err);
            }
            
        });

        // edit button in dailog box
        $("#btn-Edit").click(function(){
            try {
                // $(".inp").attr('disabled',false);
            $("#ip-prodName").attr('disabled',false);
            $("#ip-prodPrice").attr('disabled',false);
            $("#ip-prodQuantity").attr('disabled',false);
            $("#ip-prodTag").attr('disabled',false);
            $(".inp").css('border','1px solid rgba(174, 173, 173, 0.614)');
            $("#message").html("You can edit now.");
            } catch (error) {
                alert(err);
            }
            

        });
 
        $("#btn-Update").click(function(){
            var prodId = $("#ip-prodId").val();
            var prodName = $("#ip-prodName").val();
            var prodPrice = $("#ip-prodPrice").val();
            var prodQuantity = $("#ip-prodQuantity").val();
            var prodTag = $("#ip-prodTag").val();
            try {
                $.ajax({
                type:"PUT", url: "http://localhost:59202/api/Product_Details", data:{"Prod_ID": prodId,"Prod_Name": prodName,"Prod_Price": prodPrice,"Prod_Qty": prodQuantity,"Prod_Tag": prodTag}, success:()=>{
                    $("#prod-img").html("<img src="+prodTag+" alt='Product Image'  width='300px' height='auto'>");
                    $("#message").html("Data Updated Successfully");
                    $(".inp").attr('disabled',true);
                }, error:(err)=>{alert(err);}
            });
            } catch (error) {
                
            }

        });

        $("#btn-Insert").click(function(){
            $(".inp").val("");
            // $(".inp").attr('disabled',false);
            $("#ip-prodName").attr('disabled',false);
            $("#ip-prodPrice").attr('disabled',false);
            $("#ip-prodQuantity").attr('disabled',false);
            $("#ip-prodTag").attr('disabled',false);
            $("#btn-Insert1").css('display','block')
            $("#btn-Delete").css('display','none');
            $("#btn-Edit").css('display','none');
            $("#btn-Update").css('display','none');
            $("#prod-img").css('display','none');
            $(".inp").css('border','1px solid rgba(174, 173, 173, 0.614)');
            $("#ViewModel").modal();
        });

        $("#btn-Insert1").click(function(){
            var prodId = $("#ip-prodId").val();
            var prodName = $("#ip-prodName").val();
            var prodPrice = $("#ip-prodPrice").val();
            var prodQuantity = $("#ip-prodQuantity").val();
            var prodTag = $("#ip-prodTag").val();
            try {
                $.ajax({
                type:"POST", url: "http://localhost:59202/api/Product_Details", data:{"Prod_ID": prodId,"Prod_Name": prodName,"Prod_Price": prodPrice,"Prod_Qty": prodQuantity,"Prod_Tag": prodTag}, success:()=>{
                    
                    // currentRow.find("td:eq(0)").html(prodId);
                    // currentRow.find("td:eq(1)").html(prodName);
                    $("#prod-img").css('display','block');
                    $("#prod-img").html("<img src="+prodTag+" alt='Product Image'  width='300px' height='auto'>")
                    $("#message").html("Data Inserted Successfully");
                    $(".inp").attr('disabled',true);
                    
                }, error:(err)=>{alert(err);}
            });
            } catch (error) {
                
            }
            
        });
});

$(document).on("click", ".btnDelete", (event) => {
    var currentRow1 = $(event.target).parent().parent();
    var custId = $(event.target).attr("data-custid");
    // alert(custId);
    try {
        $.ajax({
        type:"DELETE",url:"http://localhost:59202/api/Product_Details?ID=" +custId, success:()=>{
            $("#message").html("Data Deleted Successfully");
            currentRow1.remove();
        },
        error:(err) => {
            alert(err);
        }
    });
    } catch (error) {
        alert(err);
    }
});
    </script>
</body>
</html>